annotated-doc==0.0.4
anyio==4.13.0 - version upgrade from 4.9.0
click==8.3.2 - version upgrade from 8.2.1
fastapi==0.135.3 version upgrade from 0.115.12
idna==3.11 version upgrade from 3.10
lxml==6.0.2 version upgrade from 6.0.0
plum-dispatch==1.7.4
pydantic==2.13.0 version upgrade from 2.11.5
pydantic_core==2.46.0
Pympler==1.1
pypandoc==1.15
python-docx==1.2.0
starlette==1.0.0 version upgrade from 0.46.2
typing-inspection==0.4.2 version upgrade from 0.4.1
typing_extensions==4.15.0
uvicorn==0.44.0 version upgrade from 0.34.3
